#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wl-clipboard-history -t
exec-once = waybar & hyprpaper
exec-once = swaybg -m fill -i $HOME/Pictures/
exec-once = zen-browser
exec-once = $terminal
