#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,macOS-Monterey-White
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS-Monterey-White

