###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Key main mod
# Sets "Windows" key as main modifier
$mainMod = SUPER 

###### Executables ######

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, M, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod_ALT, L, exec, swaylock

bind = SUPER, Space, exec, killall wofi || wofi --show drun -n
bind = SUPER, escape, exec, killall wlogout || wlogout --protocol layer-shell -b 3 -m 200

bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -

###### General ######

# Window management
bind = $mainMod_SHIFT, Q, exit,
bind = $mainMod, W, killactive,
bind = $mainMod, F11, fullscreen,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

bind = $mainMod, Tab, cyclenext

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

###### Resize windows ######

# Resize window
bind = $mainMod_CTRL, H, resizeactive, -20 0
bind = $mainMod_CTRL, L, resizeactive, 20 0
bind = $mainMod_CTRL, K, resizeactive, 0 -20
bind = $mainMod_CTRL, J, resizeactive, 0 20

# Special workspace (scratchpad)
bind = $mainMod, C, togglespecialworkspace, magic
bind = $mainMod SHIFT, C, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

###### Workspaces ######

# Move window in workspace
bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, L, movewindow, r
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod_SHIFT, J, movewindow, d

# Switch workspaces 0-6
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace 0-6
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

###### Special Keybinds ######

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
